// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		06BAD7D91FD779AA00A79D7B /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 06BAD7D81FD779AA00A79D7B /* AppDelegate.swift */; };
		06BAD7DB1FD779AA00A79D7B /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 06BAD7DA1FD779AA00A79D7B /* ViewController.swift */; };
		06BAD7DE1FD779AA00A79D7B /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 06BAD7DC1FD779AA00A79D7B /* Main.storyboard */; };
		06BAD7E11FD779AA00A79D7B /* Final.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 06BAD7DF1FD779AA00A79D7B /* Final.xcdatamodeld */; };
		06BAD7E31FD779AA00A79D7B /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 06BAD7E21FD779AA00A79D7B /* Assets.xcassets */; };
		06BAD7E61FD779AA00A79D7B /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 06BAD7E41FD779AA00A79D7B /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		06BAD7D51FD779AA00A79D7B /* Final.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Final.app; sourceTree = BUILT_PRODUCTS_DIR; };
		06BAD7D81FD779AA00A79D7B /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		06BAD7DA1FD779AA00A79D7B /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		06BAD7DD1FD779AA00A79D7B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		06BAD7E01FD779AA00A79D7B /* Final.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = Final.xcdatamodel; sourceTree = "<group>"; };
		06BAD7E21FD779AA00A79D7B /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		06BAD7E51FD779AA00A79D7B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		06BAD7E71FD779AA00A79D7B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		06BAD7D21FD779AA00A79D7B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		06BAD7CC1FD779AA00A79D7B = {
			isa = PBXGroup;
			children = (
				06BAD7D71FD779AA00A79D7B /* Final */,
				06BAD7D61FD779AA00A79D7B /* Products */,
			);
			sourceTree = "<group>";
		};
		06BAD7D61FD779AA00A79D7B /* Products */ = {
			isa = PBXGroup;
			children = (
				06BAD7D51FD779AA00A79D7B /* Final.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		06BAD7D71FD779AA00A79D7B /* Final */ = {
			isa = PBXGroup;
			children = (
				06BAD7D81FD779AA00A79D7B /* AppDelegate.swift */,
				06BAD7DA1FD779AA00A79D7B /* ViewController.swift */,
				06BAD7DC1FD779AA00A79D7B /* Main.storyboard */,
				06BAD7E21FD779AA00A79D7B /* Assets.xcassets */,
				06BAD7E41FD779AA00A79D7B /* LaunchScreen.storyboard */,
				06BAD7E71FD779AA00A79D7B /* Info.plist */,
				06BAD7DF1FD779AA00A79D7B /* Final.xcdatamodeld */,
			);
			path = Final;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		06BAD7D41FD779AA00A79D7B /* Final */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 06BAD7EA1FD779AA00A79D7B /* Build configuration list for PBXNativeTarget "Final" */;
			buildPhases = (
				06BAD7D11FD779AA00A79D7B /* Sources */,
				06BAD7D21FD779AA00A79D7B /* Frameworks */,
				06BAD7D31FD779AA00A79D7B /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Final;
			productName = Final;
			productReference = 06BAD7D51FD779AA00A79D7B /* Final.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		06BAD7CD1FD779AA00A79D7B /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0910;
				LastUpgradeCheck = 0910;
				ORGANIZATIONNAME = "Christopher Gray";
				TargetAttributes = {
					06BAD7D41FD779AA00A79D7B = {
						CreatedOnToolsVersion = 9.1;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 06BAD7D01FD779AA00A79D7B /* Build configuration list for PBXProject "Final" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 06BAD7CC1FD779AA00A79D7B;
			productRefGroup = 06BAD7D61FD779AA00A79D7B /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				06BAD7D41FD779AA00A79D7B /* Final */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		06BAD7D31FD779AA00A79D7B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				06BAD7E61FD779AA00A79D7B /* LaunchScreen.storyboard in Resources */,
				06BAD7E31FD779AA00A79D7B /* Assets.xcassets in Resources */,
				06BAD7DE1FD779AA00A79D7B /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		06BAD7D11FD779AA00A79D7B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				06BAD7E11FD779AA00A79D7B /* Final.xcdatamodeld in Sources */,
				06BAD7DB1FD779AA00A79D7B /* ViewController.swift in Sources */,
				06BAD7D91FD779AA00A79D7B /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		06BAD7DC1FD779AA00A79D7B /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				06BAD7DD1FD779AA00A79D7B /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		06BAD7E41FD779AA00A79D7B /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				06BAD7E51FD779AA00A79D7B /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		06BAD7E81FD779AA00A79D7B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		06BAD7E91FD779AA00A79D7B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		06BAD7EB1FD779AA00A79D7B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = Final/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = Me.Final;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		06BAD7EC1FD779AA00A79D7B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = Final/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = Me.Final;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		06BAD7D01FD779AA00A79D7B /* Build configuration list for PBXProject "Final" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				06BAD7E81FD779AA00A79D7B /* Debug */,
				06BAD7E91FD779AA00A79D7B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		06BAD7EA1FD779AA00A79D7B /* Build configuration list for PBXNativeTarget "Final" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				06BAD7EB1FD779AA00A79D7B /* Debug */,
				06BAD7EC1FD779AA00A79D7B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		06BAD7DF1FD779AA00A79D7B /* Final.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				06BAD7E01FD779AA00A79D7B /* Final.xcdatamodel */,
			);
			currentVersion = 06BAD7E01FD779AA00A79D7B /* Final.xcdatamodel */;
			path = Final.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 06BAD7CD1FD779AA00A79D7B /* Project object */;
}
